# chatbot-hivey-backend-spring-MSA

./: .gitignore  hivey:sfrom.h2.db
apigateway-service/: Dockerfile  pom.xml
sform-service/: Dockerfile  build.gradle  settings.gradle
sform-service/src/main/java/com/hivey/sformservice/: SformServiceApplication.java
sform-service/src/main/java/com/hivey/sformservice/api/: FormController.java  SpaceController.java
sform-service/src/main/java/com/hivey/sformservice/api/form/: FormController.java
sform-service/src/main/java/com/hivey/sformservice/api/space/: SpaceController.java  SpaceGroupController.java
sform-service/src/main/java/com/hivey/sformservice/application/: SpaceGroupService.java  SpaceMemberService.java  SpaceService.java
sform-service/src/main/java/com/hivey/sformservice/application/form/: FormService.java  FormServiceImpl.java
sform-service/src/main/java/com/hivey/sformservice/application/space/: SpaceGroupService.java  SpaceGroupServiceImpl.java  SpaceMemberService.java  SpaceMemberServiceImpl.java  SpaceService.java  SpaceServiceImpl.java
sform-service/src/main/java/com/hivey/sformservice/client/: UserServiceClient.java
sform-service/src/main/java/com/hivey/sformservice/dao/form/: AnswerRepository.java  FormRepository.java  FormTargetGroupRepository.java  MultipleChoiceAnswerRepository.java  MultipleChoiceOptionRepository.java  QuestionRepository.java  SubmissionRepository.java
sform-service/src/main/java/com/hivey/sformservice/dao/space/: SpaceGroupRepository.java  SpaceMemberRepository.java  SpaceRepository.java
sform-service/src/main/java/com/hivey/sformservice/domain/answer/: Answer.java  MultipleChoiceAnswer.java
sform-service/src/main/java/com/hivey/sformservice/domain/form/: Form.java  FormTargetGroup.java  Submission.java
sform-service/src/main/java/com/hivey/sformservice/domain/question/: MultipleChoiceOption.java  Question.java
sform-service/src/main/java/com/hivey/sformservice/domain/space/: Space.java  SpaceGroup.java  SpaceMember.java
sform-service/src/main/java/com/hivey/sformservice/dto/form/: FormDataDto.java  FormRequestDto.java  FormResponseDto.java
sform-service/src/main/java/com/hivey/sformservice/dto/group/: SpaceGroupDataDto.java  SpaceGroupRequestDto.java  SpaceGroupResponseDto.java
sform-service/src/main/java/com/hivey/sformservice/dto/member/: SpaceMemberDataDto.java  SpaceMemberRequestDto.java  SpaceMemberResponseDto.java
sform-service/src/main/java/com/hivey/sformservice/dto/space/: SpaceDataDto.java  SpaceRequestDto.java  SpaceResponseDto.java
sform-service/src/main/java/com/hivey/sformservice/global/common/: BaseTime.java  RandomString.java
sform-service/src/main/resources/: application.yml
sform-service/src/test/java/com/hivey/sformservice/: SformServiceApplicationTests.java
(+64 files in other folders)
